# mavendemo01

./: .gitignore  pom.xml  第一次创建的Maven.patch
src/main/java/com/ym/dao/: NewsMapper.java
src/main/java/com/ym/entity/: Board.java  News.java
src/main/java/com/ym/mapper/: NewsMapper.xml
src/main/java/com/ym/test/: Demo.java
src/main/java/com/ym/util/: SqlSessionFactoryUtil.java
src/main/java/org/ym/entry/: User.java
src/main/resources/: druid.properties  log4j.properties  mybatis.xml
